# E2E Test Environment Variables
# このファイルはE2Eテスト実行時に使用される環境変数を定義します

# API設定
NEXT_PUBLIC_API_URL=http://localhost:3005/api
API_BASE_URL=http://localhost:3005/api
API_PORT=3005

# Frontend設定
PLAYWRIGHT_BASE_URL=http://localhost:3000
FRONTEND_PORT=3000

# テストユーザー設定
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password123
TEST_USER_NAME=Test User
TEST_USER_ROLE=admin

# タイムアウト設定（ミリ秒）
NAVIGATION_TIMEOUT=60000
ACTION_TIMEOUT=30000
SERVER_TIMEOUT=120000

# 環境設定
NODE_ENV=e2e

# データベースリセット（必要に応じて）
RESET_DB=false